server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /webhook/ {
        proxy_pass http://webhook:8090/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    location / {
        proxy_pass http://wordpress:80/;
        proxy_set_header Host $host;
    }
}
